# MedicalPhotoRecord

./: .gitignore  README.md  local.properties  uml.xml
app/: build.gradle
app/src/androidTest/java/Activities/: ActivityBank.java  BrowseUserActivityTest.java  CheckSecurityTokenActivityTest.java  LoginInstrumentedTest.java  ModifyFilterActivityTest.java  PatientHomeMenuActivityTest.java  ProviderHomeMenuActivityTest.java  SearchActivityTest.java  SearchActivityTestPatient.java  SearchActivityTestProvider.java  SignUpInstrumentedTest.java  ViewUserActivityTest.java
app/src/androidTest/java/Controllers/: AddCommentRecordControllerTest.java  AddDeleteProblemControllerTest.java  AddDeleteRecordControllerTest.java  AddPatientControllerTest.java  AddProblemControllerTest.java  BrowseProblemRecordsControllerTest.java  BrowseUserControllerTest.java  BrowseUserProblemControllerTest.java  ElasticsearchPatientControllerTest.java  ElasticsearchPatientRecordControllerTest.java  ElasticsearchPhotoControllerTest.java  ElasticsearchProblemControllerTest.java  ElasticsearchProviderControllerTest.java  ElasticsearchRecordControllerTest.java  ElasticsearchSecurityTokenAndUserIDPairControllerTest.java  ElasticsearchSecurityTokenControllerTest.java  ElasticsearchShortCodeControllerTest.java  IOLocalSecurityTokenAndIDPairControllerTest.java  IOLocalSecurityTokenAndUUIDPairControllerTest.java  IOLocalSecurityTokenControllerTest.java  ModifyPatientControllerTest.java  ModifyPatientRecordControllerTest.java  ModifyProblemControllerTest.java  ModifyProviderControllerTest.java  ModifyUserControllerTest.java  OfflinePatientControllerTest.java  OfflineProblemControllerTest.java  PhotoControllerTest.java  PhotoControllerTest1.java  PhotoControllerTest2.java  ProviderRecordsControllerTest.java  ShortCodeControllerTest.java  SignUpControllerTest.java  Utils.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: AddAlarmActivity.java  AddGeoActivity.java  AddMapsActivity.java  AddProblemActivity.java  AddRecordActivity.java  AddReminderActivity.java  BackBodyLocationActivity.java  BodyLocationActivity.java  BrowseBodyLocationPhotosActivity.java  BrowseProblemRecords.java  BrowseProblemsActivity.java  BrowseRecordPhotosActivity.java  BrowseUserActivity.java  BrowseUserProblems.java  Camera.java  CameraActivity.java  CheckSecurityToken.java  DrawBodyLocationActivity.java  FilterArrayAdapter.java  FilterCheckBoxState.java  HomeMenuActivity.java  ImageAdapter.java  Login.java  MapsActivity.java  ModifyFilterActivity.java  ModifyPatientActivity.java  ModifyProblemActivity.java  ModifyProviderActivity.java  ModifyRecordActivity.java  ModifyUserActivity.java  PatientHomeMenuActivity.java  ProviderAddCommentRecord.java  ProviderBrowsePatientProblems.java  ProviderBrowseProblemRecords.java  ProviderHomeMenuActivity.java  ProviderViewPatientActivity.java  ProviderViewPatientProblem.java  ProviderViewPatientRecordActivity.java  ProviderViewProblemActivity.java  SearchActivity.java  (+18 more)
app/src/main/java/Controllers/: AddCommentRecordController.java  AddDeleteProblemController.java  AddDeleteRecordController.java  AddPatientController.java  AddProblemController.java  AddRecordController.java  BrowseProblemRecordsController.java  BrowseProblemsController.java  BrowseProviderPatientsController.java  BrowseUserController.java  BrowseUserProblemsController.java  CheckConnectionToElasticSearch.java  DrawBodyLocationController.java  DrawView.java  ElasticsearchController.java  ElasticsearchGeoLocationController.java  ElasticsearchPatientController.java  ElasticsearchPatientRecordController.java  ElasticsearchPatientRecordsController.java  ElasticsearchPhotoController.java  ElasticsearchProblemController.java  ElasticsearchProviderController.java  ElasticsearchRecordController.java  ElasticsearchRecordsController.java  ElasticsearchSecurityTokenAndUserIDPair.java  ElasticsearchSecurityTokenAndUserIDPairController.java  ElasticsearchSecurityTokenAndUserUUIDPair.java  ElasticsearchSecurityTokenController.java  ElasticsearchShortCodeController.java  GeoLocationController.java  IOLocalSecurityTokenAndIDPairController.java  IOLocalSecurityTokenAndUUIDPairController.java  IOLocalSecurityTokenController.java  LoginController.java  ModifyPatientController.java  ModifyPatientRecordController.java  ModifyProblemController.java  ModifyProviderController.java  ModifyRecordController.java  ModifyUserController.java  (+16 more)
app/src/main/java/Dialogs/: AddPatientDialog.java
app/src/main/java/Enums/: INDEX_TYPE.java  USER_TYPE.java
app/src/main/java/Exceptions/: CommentTooLongException.java  MustBeProviderOrPatientException.java  NoConnectionInSignUpException.java  NoSuchCodeException.java  NoSuchProblemException.java  NoSuchRecordException.java  NoSuchUserException.java  PhotoTooLargeException.java  ProblemDescriptionTooLongException.java  SecurityTokenNotFound.java  TitleTooLongException.java  TooManyPhotosForSinglePatientRecord.java  UserAlreadyExistsException.java  UserIDMustBeAtLeastEightCharactersException.java  failedToAddShortCodeException.java  failedToFetchSecurityTokenException.java  failedToFetchShortCodeException.java
app/src/main/java/GlobalSettings/: GlobalSettings.java  GlobalTestSettings.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_add_geo.xml  activity_add_maps.xml  activity_add_problem.xml  activity_add_record.xml  activity_alarm.xml  activity_back_location.xml  activity_body_location.xml  activity_browse_body_location_photos.xml  activity_browse_problem_records.xml  activity_browse_record_photos.xml  activity_browse_user.xml  activity_browse_user_problems.xml  activity_camera.xml  activity_check_security_token.xml  activity_draw_body_location.xml  activity_login.xml  activity_maps.xml  activity_modify_filter.xml  activity_modify_problem.xml  activity_modify_provider.xml  activity_modify_record.xml  activity_modify_user.xml  activity_patient_home_menu.xml  activity_provider_add_comment_record.xml  activity_search.xml  (+31 more)
(+365 files in other folders)
