apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    defaultConfig {
        applicationId "com.cmput301f18t20.medicalphotorecord"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //testInstrumentationRunner "com.android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    implementation files('src/include/jest-droid-2.4.0.jar')
    implementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.test:runner:1.1.0'
    implementation 'androidx.test:rules:1.1.0'

    //implementation 'org.elasticsearch:elasticsearch:5.2.1'
    //implementation 'io.searchbox:jest:5.3.3'
    //implementation "com.searchly:jestdroid:5.3.3"
    //implementation 'io.searchbox:jest:2.0.1'

    //implementation 'io.searchbox:jest:2.0.1-SNAPSHOT'

    //implementation 'org.apache.commons:commons-lang3:3.8.1'
    testImplementation "org.mockito:mockito-core:1.9.5"
}
