<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.BrowseRecordPhotosActivity">

    <TextView
        android:id="@+id/set_record_photos_title"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:text="Click to select desired display photo:"
        android:textSize="20dp"/>
    <GridView
        android:id="@+id/set_record_photos_gridview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp">

    </GridView>


</RelativeLayout>