<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.DrawBodyLocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp">

        <Controllers.DrawView
            android:id="@+id/draw_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/draw_welcome"
        android:textSize="18.5sp"/>

    <Button
        android:id="@+id/draw_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:background="#008ae6"
        android:onClick="onDoneClick"
        android:text="@string/save"
        android:textColor="#000000" />

    <Button
        android:id="@+id/draw_save2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="71dp"
        android:background="#0066cc"
        android:onClick="onAddBodyPhotos"
        android:text="Add your own BODY PHOTOS(OPTIONAL)"
        android:textColor="#000000" />


</RelativeLayout>