<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.ViewRecordActivity">

    <TextView
        android:id="@+id/view_record_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_record_welcome"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/view_record_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/view_record_date"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_record_welcome" />

    <TextView
        android:id="@+id/view_record_title"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:text="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_record_date" />

    <Button
        android:id="@+id/view_record_geo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onViewGeoLocationClick"
        android:text="@string/view_record_geo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/view_record_description"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:text="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_record_title" />

    <Button
        android:id="@+id/browse_record_photos_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onBrowseRecordPhotosClick"
        android:text="Browse record photos"
        app:layout_constraintBottom_toTopOf="@+id/view_record_geo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/browse_body_location_photos_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onBrowseRecordBodyPhotosClick"
        android:text="Browse body location photos"
        app:layout_constraintBottom_toTopOf="@+id/browse_record_photos_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/body_location_text"
        android:layout_width="74dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Body Photos: (click to change)"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/browse_body_location_photos_id"
        app:layout_constraintEnd_toStartOf="@+id/view_front_body"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/view_front_body"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:onClick="setFrontPhotoView"
        app:layout_constraintBottom_toTopOf="@+id/browse_body_location_photos_id"
        app:layout_constraintEnd_toStartOf="@+id/view_back_body"
        app:layout_constraintStart_toEndOf="@+id/body_location_text"
        tools:src="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/view_back_body"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"

        android:background="@color/colorPrimary"
        android:onClick="setBackPhotoView"
        app:layout_constraintBottom_toTopOf="@+id/browse_body_location_photos_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_front_body"
        tools:src="@android:drawable/ic_input_add" />




</android.support.constraint.ConstraintLayout>