<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Class name: activity_browse_user_problems.xml
  ~
  ~ Version: Version 1.0
  ~
  ~ Developed by members of CMPUT301F18T20 on Date: 12/11/18 2:26 PM
  ~
  ~ Last Modified: 12/11/18 2:26 PM
  ~
  ~ Copyright (c) 2018, CMPUT301F18T20, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behavior at University of Alberta
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.BrowseProblemsActivity">

    <ListView
        android:id="@+id/browse_user_problems_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_problem_button_id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="13dp"
        android:onClick="addProblem"
        android:text="@string/add_problem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>