<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.ViewAddedPhotoActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/view_added_temp_photos_grid_id"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"></GridView>


</android.support.constraint.ConstraintLayout>