<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">


    <TextView
        android:id="@+id/addPatientTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please input Patient's User ID:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/add_patient_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Patient User ID"
        app:layout_constraintTop_toBottomOf="@+id/addPatientTextView"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>